<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <ImageView
        android:id="@+id/pUserImageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_launcher" />
    <TextView
        android:id="@+id/tvPUserName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pUserImageView"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <TextView
        android:id="@+id/tvPUserTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPUserName"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="User"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvPUserTag"
        android:layout_marginTop="19dp"
        android:background="@drawable/profile_stats_layout" >
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile_stats_layout"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvTweetsLbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Tweets"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvTweetsCnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile_stats_layout"
            android:orientation="vertical"
            android:layout_weight="1">
            
             <TextView
                android:id="@+id/tvFollowingLbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Following"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvFollowingCnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile_stats_layout"
            android:orientation="vertical"
            android:layout_weight="1" >
            
             <TextView
                android:id="@+id/tvFollowersLbl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Followers"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/tvFollowersCnt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
