<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.simpletwitter.HomeTimeLineActivity" >

    <!-- <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/> -->
        
        <item
        android:id="@+id/refresh_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_refresh"
        android:title="@string/refresh_settings"/>
        
        <item
        android:id="@+id/action_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_tweetquil"
        android:title="@string/action_settings"/>
        
        <item
        android:id="@+id/user_settings"
        android:showAsAction="always"
        android:icon="@drawable/ic_user"
        android:title="@string/user_settings"/>
        
        
</menu>
